(['G:\\03_Program\\03_Web\\01_AutoFillin\\AutoFillin.py'],
 ['G:\\03_Program\\03_Web\\01_AutoFillin',
  'E:\\PyCharm\\python3.7\\Lib\\site-packages',
  'G:\\03_Program\\03_Web\\01_AutoFillin'],
 ['codecs'],
 ['e:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('pyi_rth_pkgutil',
   'e:\\pycharm\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'e:\\pycharm\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('AutoFillin',
   'G:\\03_Program\\03_Web\\01_AutoFillin\\AutoFillin.py',
   'PYSOURCE')],
 [('ssl', 'e:\\pycharm\\python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\pycharm\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\pycharm\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\pycharm\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\pycharm\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\pycharm\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\pycharm\\python\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'e:\\pycharm\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\pycharm\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\pycharm\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\pycharm\\python\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'e:\\pycharm\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\pycharm\\python\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'e:\\pycharm\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\pycharm\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'e:\\pycharm\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\pycharm\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\pycharm\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\pycharm\\python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\pycharm\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\pycharm\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\pycharm\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\pycharm\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\pycharm\\python\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'e:\\pycharm\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'e:\\pycharm\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\pycharm\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\pycharm\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\pycharm\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'e:\\pycharm\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\pycharm\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\pycharm\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\pycharm\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\pycharm\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\pycharm\\python\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'e:\\pycharm\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\pycharm\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing', 'e:\\pycharm\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\pycharm\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\pycharm\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\pycharm\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\pycharm\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\pycharm\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\pycharm\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\pycharm\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\pycharm\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\pycharm\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\pycharm\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\pycharm\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'e:\\pycharm\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'e:\\pycharm\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\pycharm\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\pycharm\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\pycharm\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\pycharm\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\pycharm\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'e:\\pycharm\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\pycharm\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\pycharm\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\pycharm\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\pycharm\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\pycharm\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\pycharm\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\pycharm\\python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'e:\\pycharm\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\pycharm\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\pycharm\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\pycharm\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\pycharm\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\pycharm\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\pycharm\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request',
   'e:\\pycharm\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\pycharm\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\pycharm\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\pycharm\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\pycharm\\python\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'e:\\pycharm\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\pycharm\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\pycharm\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\pycharm\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\pycharm\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'e:\\pycharm\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'e:\\pycharm\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\pycharm\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'e:\\pycharm\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\pycharm\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\pycharm\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\pycharm\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\pycharm\\python\\lib\\random.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\pycharm\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'e:\\pycharm\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'e:\\pycharm\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\pycharm\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\pycharm\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'e:\\pycharm\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\pycharm\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\pycharm\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\pycharm\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\pycharm\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'e:\\pycharm\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\pycharm\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\pycharm\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\pycharm\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\pycharm\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\pycharm\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\pycharm\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\pycharm\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\pycharm\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\pycharm\\python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\pycharm\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\pycharm\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'e:\\pycharm\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\pycharm\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\pycharm\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\pycharm\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\pycharm\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\pycharm\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\pycharm\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'e:\\pycharm\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\pycharm\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\pycharm\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\pycharm\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'e:\\pycharm\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\pycharm\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\pycharm\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\pycharm\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\pycharm\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\pycharm\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\pycharm\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\pycharm\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\pycharm\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\pycharm\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'e:\\pycharm\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'e:\\pycharm\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('configparser', 'e:\\pycharm\\python\\lib\\configparser.py', 'PYMODULE'),
  ('msedge.selenium_tools',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\msedge\\selenium_tools\\__init__.py',
   'PYMODULE'),
  ('msedge',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\msedge\\__init__.py',
   'PYMODULE'),
  ('msedge.selenium_tools.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\msedge\\selenium_tools\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('msedge.selenium_tools.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\msedge\\selenium_tools\\service.py',
   'PYMODULE'),
  ('msedge.selenium_tools.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\msedge\\selenium_tools\\webdriver.py',
   'PYMODULE'),
  ('msedge.selenium_tools.remote_connection',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\msedge\\selenium_tools\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'e:\\pycharm\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'e:\\pycharm\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('idna',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\pycharm\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('socks', 'E:\\PyCharm\\python3.7\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'e:\\pycharm\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\pycharm\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\pycharm\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\pycharm\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.remote',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\pycharm\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'e:\\pycharm\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'e:\\pycharm\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\pycharm\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\pycharm\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\pycharm\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\pycharm\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\pycharm\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\pycharm\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'e:\\pycharm\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\pycharm\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\pycharm\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\pycharm\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\pycharm\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\pycharm\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\pycharm\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\pycharm\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\pycharm\\python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'e:\\pycharm\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\pycharm\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\pycharm\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('select', 'e:\\pycharm\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\pycharm\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\pycharm\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\pycharm\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\pycharm\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\pycharm\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\pycharm\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\pycharm\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_queue', 'e:\\pycharm\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\pycharm\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\pycharm\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'e:\\pycharm\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\03_Program\\03_Web\\01_AutoFillin\\build\\AutoFillin\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\pycharm\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'E:\\PyCharm\\python3.7\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA')],
 [])
